# ShlasoufLauncher

./: UpgradeLog.htm
Backup/: ShlasoufLauncherCore.sln
ShlasoufLauncherCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShlasoufLauncherCore.csproj  launchersettings.json
ShlasoufLauncherCore/Models/: LauncherSettings.cs  ScreenResolution.cs  Sound.cs  UTPackages.cs  UnrealConfigProperty.cs  UnrealShlasoufOptions.cs
ShlasoufLauncherCore/Models/Adapters/: FileDownloader.cs  IFileDownloader.cs  MegaFileDownloader.cs  ShlasoufFileDownloader.cs
ShlasoufLauncherCore/Models/Exceptions/: CannotReadConfigFileException.cs  CannotWriteIntoRegistryException.cs  CannotWriteOptionsException.cs  ResolutionNonStandardException.cs  UnableToFetchOptionsException.cs
ShlasoufLauncherCore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ShlasoufLauncherCore/Services/: ConsoleParamService.cs  FileDialogHelperService.cs  GameDownloaderService.cs  IConsoleParamService.cs  IFileDialogHelperService.cs  IGameDownloaderService.cs  ILauncherSettingsService.cs  IMD5ComputeService.cs  IRegistryWriter.cs  IScreenResolutionService.cs  IShlasoufAPI.cs  IStatusBarUpdateService.cs  IUnrealConfigManager.cs  IUnzipService.cs  LauncherSettingsService.cs  MD5ComputeService.cs  RegistryWriter.cs  ScreenResolutionService.cs  ShlasoufAPI.cs  StatusBarUpdateService.cs  UnrealConfigManager.cs  UnzipService.cs
ShlasoufLauncherCore/ViewModels/: GameSettingsViewModel.cs  MainViewModel.cs  SetupViewModel.cs  StatusBarViewModel.cs  ViewModelLocator.cs
ShlasoufLauncherCore/Views/: GameSettingsWindow.xaml  GameSettingsWindow.xaml.cs
ShlasoufLauncherCore/Views/UserControls/: InstallButtonUserControl.xaml  InstallButtonUserControl.xaml.cs  PlayButtonUserControl.xaml  PlayButtonUserControl.xaml.cs  PlaySetupUserControl.xaml  PlaySetupUserControl.xaml.cs  PlayUserControl.xaml  PlayUserControl.xaml.cs  SetupBrowseUserControl.xaml  SetupBrowseUserControl.xaml.cs  SetupUserControl.xaml  SetupUserControl.xaml.cs  UpdateButtonUserControl.xaml  UpdateButtonUserControl.xaml.cs
